# EmployeeDB

./: .gitignore  pom.xml
data/: employee_db.trace.db
src/main/java/com/example/: EmployeeDbApplication.java
src/main/java/com/example/EmployeeDB/: EmployeeDbApplication.java
src/main/java/com/example/EmployeeDB/configuration/: AppConfig.java  DataInitializer.java  H2Config.java  JPAConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/EmployeeDB/controller/: AIController.java  AdminController.java  AuthController.java  EmployeeController.java  ProjectController.java  SkillController.java
src/main/java/com/example/EmployeeDB/dto/: AssignRoleRequest.java  EmployeeDto.java  GenerateMoreRequestDto.java  JwtResponse.java  LoginRequest.java  Message.java  MessageResponse.java  OpenAIRequest.java  ProjectDto.java  RegisterRequest.java  RoleRequest.java  SkillDto.java  UserInputDto.java  UserResponse.java
src/main/java/com/example/EmployeeDB/entity/: Employee.java  Project.java  Role.java  Skill.java  User.java
src/main/java/com/example/EmployeeDB/exception/: GlobalExceptionHandler.java  InvalidInputException.java  ResourceNotFoundException.java
src/main/java/com/example/EmployeeDB/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/example/EmployeeDB/mapper/: EmployeeMapper.java  ProjectMapper.java  SkillMapper.java
src/main/java/com/example/EmployeeDB/repository/: EmployeeRepository.java  ProjectRepository.java  RoleRepository.java  SkillRepository.java  UserRepository.java
src/main/java/com/example/EmployeeDB/service/: AIService.java  CustomUserDetailsService.java  EmployeeService.java  ProjectService.java  SkillService.java
src/main/java/com/example/EmployeeDB/util/: JwtUtil.java
src/main/java/com/example/configuration/: AppConfig.java  H2Config.java  JPAConfig.java  JPAConfiguration.java  JeffJPAConfiguration.java  JpaConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/example/controller/: AIController.java  EmployeeController.java  ProjectController.java  SkillController.java
src/main/java/com/example/dto/: EmployeeDto.java  GenerateMoreRequestDto.java  Message.java  OpenAIRequest.java  OpenAIResponse.java  ProjectDto.java  SkillDto.java  UserInputDto.java
src/main/java/com/example/entity/: AIData.java  Employee.java  Project.java  Skill.java
src/main/java/com/example/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/mapper/: EmployeeMapper.java  ProjectMapper.java  SkillMapper.java
src/main/java/com/example/repository/: AIDataRepository.java  ProjectRepository.java  SkillRepository.java
src/main/java/com/example/service/: AIService.java  EmployeeService.java  ProjectService.java  SkillService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/schema/: schema.sql
src/main/resources/sql/: data.sql
src/test/java/com/example/EmployeeDB/controller/: AIControllerTest.java  EmployeeControllerTest.java  ProjectControllerTest.java  SkillControllerTest.java
src/test/java/com/example/EmployeeDB/dto/: DTOTest.java  EmployeeDtoTest.java  ProjectDtoTest.java  SkillDtoTest.java
src/test/java/com/example/EmployeeDB/entity/: EmployeeTest.java  ProjectTest.java  SkillTest.java
src/test/java/com/example/EmployeeDB/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/EmployeeDB/mapper/: EmployeeMapperTest.java  ProjectMapperTest.java
src/test/java/com/example/EmployeeDB/service/: AIServiceTest.java  EmployeeServiceTest.java  ProjectServiceTest.java  SkillServiceTest.java
src/test/java/com/example/controller/: AIControllerTest.java  EmployeeControllerTest.java  ProjectControllerTest.java  SkillControllerTest.java
src/test/java/com/example/dto/: DTOTest.java  EmployeeDtoTest.java  ProjectDtoTest.java  SkillDtoTest.java
src/test/java/com/example/entity/: EmployeeTest.java  ProjectTest.java  SkillTest.java
src/test/java/com/example/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/mapper/: EmployeeMapperTest.java  ProjectMapperTest.java
src/test/java/com/example/service/: AIServiceTest.java  EmployeeServiceTest.java  ProjectServiceTest.java  SkillServiceTest.java
